@import "@/assets/variable.less";
@import "@/assets/theme.less";

body,html{
  padding: 0;
  margin: 0;
  background-color: var(--background-color);
}

.justify-space-between{
  display: flex;
  justify-content: space-between;
}


